* {
    --primary--color--: #06b6d4;
    --primary--color--lowered: rgba(0, 207, 209, 0.8);
    --heading--size: 26px;
}

.Homepage {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.slider-section {
    height: 90vh;
    width: 100%;
    position: relative;
}

.slider-section .mySwiper {
    width: 100%;
    height: 100%;
}

.slider-section .mySwiper img {
    width: 100%;
    height: 100%;
}

.slide-image {
    position: relative;
}

.slide-image h1 {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
}

#package-heading {
    color: var(--primary--color--);
    font-size: var(--heading--size);
    align-self: flex-start;
    margin-top: 50px;
}

/* Popular package */
.popular-packages-section .adventures {
    grid-area: adventure;
    background-color: brown;
    position: relative;

    h2 {
        position: absolute;
        bottom: 10px;
        left: 10px;
        z-index: 1;
    }
}

.popular-packages-section .luxury {
    grid-area: luxury;
    background-color: blueviolet;
    position: relative;

    h2 {
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 1;
    }
}

.popular-packages-section .family {
    grid-area: family;
    background-color: chartreuse;
    position: relative;

    h2 {
        position: absolute;
        bottom: 10px;
        left: 10px;
        z-index: 1;
    }

    img {
        object-position: 0 27%;
    }
}


.popular-packages-section .solo {
    grid-area: solo;
    background-color: darkblue;
    position: relative;

    h2 {
        position: absolute;
        top: 0;
        right: 10px;
        z-index: 1;
    }
}

.popular-packages-section div {
    overflow: hidden;
    cursor: pointer;
    background-image: none;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    pointer-events: none;
}

.popular-packages-section img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.popular-packages-section div:hover .overlay {
    display: none;
}

.popular-packages-section {
    margin-top: 50px;
    height: 80vh;
    width: 70%;
    background-color: yellow;
    display: grid;
    grid-template-areas: 'adventure solo'
        'adventure luxury'
        'family luxury';
    overflow: hidden;
}



/* Reason section */
.reason {
    margin-top: 50px;
    height: 50vh;
    width: 100%;

    h1 {
        font-size: var(--heading--size);
        color: var(--primary--color--);
    }
}

.cards {
    display: flex;
    justify-content: space-around;
    margin-top: 65px;
}

.reason-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 250px;
    height: 170px;
    background-color: white;
    color: black;
    padding: 10px;
    border-radius: 20px;
    text-align: center;
    gap: 10px;
    cursor: default;
    transition: 0.5s;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

    h2 {
        font-size: 20px;
    }

    p {
        font-size: 16px;
    }
}

.reason-card svg {
    font-size: 40px;
}

.reason-card:hover {
    background-color: var(--primary--color--);
    color: white;
}

/* About us */

.about-section {
    height: 50vh;
    width: 100%;
    color: black;

    h1 {
        font-size: var(--heading--size);
        color: var(--primary--color--);
    }

    p {
        font-size: 16px;
        margin-top: 30px;
        padding: 0 50px;
    }

    span:nth-child(1) {
        font-size: 20px;
        font-weight: bold;
        color: var(--primary--color--);
    }

    span:nth-child(2) {
        font-size: 20px;
        font-weight: bold;
        color: black;
    }
}

/* HomePage testimonial container */
.homepage-review-container {
    height: 70vh;
    width: 100%;
    overflow: hidden;
}

.homepage-review-list {
    height: 100%;
    width: 100%;
    min-width: calc(400px * var(--quantity));
    display: flex;
    align-items: center;
    gap: 50px;
    position: relative;
}

.homepage-review-item {
    height: 250px;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
    background-color: white;
    color: var(--primary--color--);
    border-radius: 20px;
    position: absolute;
    left: 100%;
    top: 50px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    animation: autoRun 10s linear infinite;
    animation-delay: calc((10s / var(--quantity)) * (var(--position) - 1) - 10s);
}

@keyframes autoRun {
    from {
        left: 100%;
    }

    to {
        left: calc(400px * -1);
    }
}


.slider .homepage-review-list:hover .homepage-review-item {
    animation-play-state: paused !important;
}

.slider .homepage-review-list:hover .homepage-review-item {
    filter: grayscale(1);
}

.slider .homepage-review-list .homepage-review-item:hover {
    filter: grayscale(0);
}


.homepage-review-item-userLogo {
    height: 100px;
    width: 100px;
    border-radius: 100%;
    background-color: orange;
    overflow: hidden;
}

.homepage-review-item-userLogo img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.homepage-review-item-content {
    text-align: center;
}

.homepage-review-item:hover .homepage-review-item-userLogo{
    transform: translateY(-50px);
    height: 150px;
    width: 150px;
    transition: 0.5s;
}

/* Testimonial */

.testimonial-section {
    height: 70vh;
    width: 100%;
    display: flex;
    flex-direction: column;

    h1 {
        color: var(--primary--color--);
        font-size: var(--heading--size);
    }
}

.testimonial-section .mySwiper {
    height: 100%;
    width: 100%;
}

/* Testimonial-container */

.testimonial {
    background-color: white;
    color: var(--primary--color--);
    height: 350px;
    width: 350px;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.testimonial-image-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.testimonial-image {
    height: 50px;
    width: 50px;
    border-radius: 100%;
    overflow: hidden;
}


.testimonial-image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.testimonial-review-image {
    background-color: white;
    height: 50%;
    width: 100%;
    position: relative;
}

.testimonial-review-image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.testimonial-review-image span {
    position: absolute;
    bottom: 5px;
    right: 5px;
    padding: 10px 15px;
    background-color: white;
    border-radius: 10px;
    color: var(--primary--color--);
}

.testimonial-like {
    display: flex;
    justify-content: space-between;
}

.like-button {
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: default;

    svg {
        cursor: pointer;
    }
}

.review-star {
    display: flex;
    align-items: center;
    gap: 5px;
    height: 20px;

    svg {
        color: rgb(240, 240, 49);
        font-size: 20px;
    }

    p {
        font-size: 15px;
    }
}


.testimonial-review {
    height: 30%;
    text-align: center;
}

.testimonial-image>div {
    display: flex;
    gap: 80px;
}

.testimonial-image>div:nth-child(1) {
    text-align: left;
}

/* Testimonial Page */

.testimonialPage {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 52;
}

.testimonialPage button {
    color: white;
    background: none;
    font-size: 20px;
    cursor: pointer;
    border: none;
    position: absolute;
    top: 5%;
    right: 5%;
}

.testimonialPage-container {
    padding: 10px;
    height: 80%;
    width: 80%;
    background-color: rgba(0, 0, 0, 1);
    display: flex;
    flex-direction: column;
    background-color: white;
    color: var(--primary--color--);
}

.testimonialPage-Slider {
    height: 80%;
    width: 100%;
}

.testimonialPage-mySwiper {
    height: 100%;
    width: 100%;
}

.testimonialPage-mySwiper .testimonialPage-slide-image img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.testimonialPage-review {
    height: 20%;
    width: 100%;
    padding: 0 20px;
    display: flex;
    gap: 50%;
    align-items: center;

    svg {
        color: yellow;
    }
}

.testimonialPage-icons>div {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
}

.testimonialPage-review>div {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* Adventure Page */

/* Packages */


.packages {
    height: max-content;
    width: 100%;
    margin: 50px 0;
    /* background-color: green; */
}

.packages .heading {
    height: 5%;
    width: 100%;
    display: flex;
    justify-content: flex-start;

    h1 {
        color: var(--primary--color--);
        font-size: var(--heading--size);
    }
}



.packages .package-card {
    height: max-content;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-items: center;
    padding: 20px;
    row-gap: 40px;
    margin-top: 50px;
}


.card {
    height: 430px;
    width: 350px;
    border-radius: 10px;
    color: #fff;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition: 0.5s;

}

.card-image {
    /* width: 100%; */
    height: 50%;
    background-image: url('/client/public/assets/GoTo.png');
}

.card-image img {
    height: 100%;
    width: 100%;
}

.card-content {
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 10px;
    background-color: white;
    color: black;
}

.card-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;

    h3:nth-child(1) {
        font-size: 20px;
    }

    h3:nth-child(2) {
        border: 2px dotted var(--primary--color--);
        padding: 2px 8px;
        border-radius: 10px;
        font-size: 15px;
    }
}

.card-info {
    background-color: white;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 10px;

    svg {
        color: var(--primary--color--);
        font-size: 20px;
    }


}

.card-info-content {
    display: flex;
    align-items: center;
    gap: 5px;
}

.card-price {
    display: flex;
    justify-content: space-between;
    align-items: center;

    p {
        font-size: 22px;
    }

    span {
        font-size: 15px;
        margin-top: 5px;

    }

    button {
        background-color: var(--primary--color--lowered);
        border: none;
        cursor: pointer;
        font-weight: 600;
        cursor: pointer;
        padding: 8px;
        border-radius: 10px;
    }
}

.card-price button:hover {
    background-color: var(--primary--color--);
}

.card-price-details {
    display: flex;
    align-items: center;
}

.card-price-button {
    display: flex;
    align-items: center;
    gap: 10px;
}

.card-price-button-1 {
    display: flex;
    align-items: center;
}

/* Package Details */

.Details {
    padding-top: 30px;

    h1 {
        color: var(--primary--color--);
        font-size: var(--heading--size);
    }

    p {
        color: black;
    }
}

.Detials-Heading {
    margin-bottom: 20px;
}


.Details-slider-section {
    height: max-content;
    width: 100%;
    position: relative;
}

.Details-slider-section .Details-mySwiper {
    width: 100%;
    height: 80vh;
}

.Details-slider-section .Details-mySwiper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.Details-slider-section .Details-mySwiper-2 {
    height: 150px;
}

.Details-slider-section .Details-mySwiper-2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.Details-Heading {
    position: absolute;
    top: 0;
    left: 0;
}

/* Package-details */
.package-details {
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.package-details>div {
    display: flex;
    align-items: center;
    gap: 20px;
    color: var(--primary--color--);

    svg {
        font-size: 38px;
    }

}

/* Package itenery */
.package-itenery {
    display: flex;
    flex-direction: column;
    height: max-content;

    h1 {
        font-size: var(--heading--size);
        margin-bottom: 20px;
    }
}

.package-itenery-container {
    align-self: center;
    width: 70%;
    min-height: 40vh;
    max-height: fit-content;
    margin-top: 20px;
    /* background-color: red; */
}

.iternary-container {
    width: 100%;
    /* background-color: green; */
    font-size: 18px;
    margin: 10px 0;
    cursor: pointer;
    transition: 0.5s;
}

.iternary {
    background-color: rgb(250, 250, 250);
    color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-radius: 10px;

    svg {
        margin-right: 10px;
    }
}

.iternary-description {
    display: none;
    transition: display 1s;
    padding: 10px;
    border-radius: 10px;
    margin-top: 10px;
    color: black;
    background-color: rgba(0, 207, 209, 0.6);
    backdrop-filter: blur(35px) brightness(120%);
}

/* Customizable package */
.package-customization {
    margin: 50px 0;
    height: max-content;
}

/* VR-section */
.VR-hotel {
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.VR-hotel .vrview {
    height: 90%;
    width: 100%;
    border: none;
}

.vrview #theviewer-video {
    display: no;
}

/* Booking button */
.booking-button {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: 50px 0;
}

.booking-button button {
    padding: 15px 30px;
    font-size: 14px;
    border: none;
    border-radius: 10px;
    color: white;
    cursor: pointer;
    background-color: var(--primary--color--lowered);
}

.booking-button button:hover {
    background-color: var(--primary--color--);
}

.package-review {
    width: 100%;
    height: 70vh;
    margin-top: 100px;
    overflow: visible;

    h1 {
        font-size: var(--heading--size);
    }
}

.package-review .package-review-Swiper {
    height: 90%;
    width: 100%;
    margin-bottom: 100px;
}

/* post review container */

.review-container {
    margin: 100px auto;
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 16px;
    border-bottom: 1px solid #374151;
    /* background-color: yellowgreen */
}

.avatar-img {
    width: 35px;
    height: 35px;
    border-radius: 100%;
    overflow: hidden;
}

.avatar-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.review-container .form-container {
    /* display: flex;
    flex-direction: column;
    gap: 8px; */
    width: 100%;
}

.textarea {
    width: 100%;
    padding: 0;
    font-size: 18px;
    resize: none;
    outline: none;
    border-bottom: 1px solid #1f2937;
}

.image-preview {
    position: relative;
    width: 180px;
    margin: auto;
}

.preview-img {
    width: 100%;
    height: 180px;
    object-fit: contain;
    border-radius: 8px;
}

.close-icon {
    position: absolute;
    top: 0;
    right: 0;
    color: white;
    background-color: #374151;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.bottom-section {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-top: 1px solid #374151;
}

.icon-group {
    display: flex;
    gap: 8px;
    align-items: center;
}

.icon {
    color: var(--primary--color--lowered);
    width: 24px;
    height: 24px;
    cursor: pointer;
}

.btn {
    background-color: var(--primary--color--lowered);
    color: white;
    border-radius: 9999px;
    padding: 6px 16px;
    font-size: 14px;
    border: none;
    cursor: pointer;
}

.icon:hover {
    color: var(--primary--color--);
}

.btn:hover {
    background-color: var(--primary--color--);
}

.error-message {
    color: #ef4444;
}

/* Booking Form */

.booking-container {
    margin: 50px 0 100px 0;
    display: flex;
    flex-direction: column;
    height: max-content;
    width: 100%;
    align-items: center;
    gap: 30px;
}

.booking-container button {
    width: 100px;
    padding: 10px;
    border-radius: 10px;
    background-color: var(--primary--color--lowered);
    color: white;
    border: none;
    cursor: pointer;
}

.booking-container button:hover {
    background-color: var(--primary--color--);
}

.booking-form {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 40px;
}

.booking-form form {
    color: var(--primary--color--);
    font-size: 18px;
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.booking-form-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.booking-form label {
    font-weight: 500;
}

.booking-input-wrapper {
    width: 100%;
}

.booking-input-wrapper input {
    padding: 10px 30px 10px 10px;
    border-radius: 10px;
    border: 1px solid #4b5563;
    width: 100%;
}

.pay-checkbox{
    display: flex;
    align-items: center;
    gap: 20px;
}


.doorstep-checkbox {
    display: flex;
    align-items: center;
    gap: 20px;
}

.checkbox-wrapper-3 input[type="checkbox"] {
    visibility: hidden;
    display: none;
}

.checkbox-wrapper-3 .toggle {
    position: relative;
    display: block;
    width: 40px;
    height: 20px;
    cursor: pointer;
    -webkit-tap-highlight-color: transparent;
    transform: translate3d(0, 0, 0);
}

.checkbox-wrapper-3 .toggle:before {
    content: "";
    position: relative;
    top: 3px;
    left: 3px;
    width: 34px;
    height: 14px;
    display: block;
    background: #9A9999;
    border-radius: 8px;
    transition: 0.2s ease;
}

.checkbox-wrapper-3 .toggle span {
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    display: block;
    background: white;
    border-radius: 10px;
    box-shadow: 0 3px 8px rgba(154, 153, 153, 0.5);
    transition: all 0.2s ease;
}

.checkbox-wrapper-3 .toggle span:before {
    content: "";
    position: absolute;
    display: block;
    margin: -18px;
    width: 56px;
    height: 56px;
    background: rgba(79, 46, 220, 0.5);
    border-radius: 50%;
    transform: scale(0);
    opacity: 1;
    pointer-events: none;
}

.checkbox-wrapper-3 #pay-as-you-travel:checked+.toggle:before {
    background: var(--primary--color--lowered);
}

.checkbox-wrapper-3 #pay-as-you-travel:checked+.toggle span {
    background: var(--primary--color--);
    transform: translateX(20px);
    transition: all 0.2s cubic-bezier(0.8, 0.4, 0.3, 1.25), 0.15s ease;
    box-shadow: 0 3px 8px rgba(79, 46, 220, 0.2);
}

.checkbox-wrapper-3 #pay-as-you-travel:checked+.toggle span:before {
    transform: scale(1);
    opacity: 0;
    transition: all 0.4s ease;
}

.checkbox-wrapper-3 #doorstep-pickup:checked+.toggle:before {
    background: var(--primary--color--lowered);
}

.checkbox-wrapper-3 #doorstep-pickup:checked+.toggle span {
    background: var(--primary--color--);
    transform: translateX(20px);
    transition: all 0.2s cubic-bezier(0.8, 0.4, 0.3, 1.25), 0.15s ease;
    box-shadow: 0 3px 8px rgba(79, 46, 220, 0.2);
}

.checkbox-wrapper-3 #doorstep-pickup:checked+.toggle span:before {
    transform: scale(1);
    opacity: 0;
    transition: all 0.4s ease;
}

/* Profile Page */

.profile-page {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 0 200px 0;
}

.profile-page-profileImg {
    height: max-content;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.profile-page-profileImg .profileImg {
    height: 100px;
    width: 100px;
    border-radius: 100%;
    overflow: hidden;
}

.profileImg img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.profile-page-profileImg .profileImg-updateIcon {
    height: 25px;
    width: 25px;
    border-radius: 100%;
    background-color: var(--primary--color--lowered);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: -8px;
    left: 160px;
    cursor: pointer;
}

.profileImg-updateIcon:hover {
    background-color: var(--primary--color--);
}

.profile-page-profileDetails {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.profile-buttons {
    margin-top: 50px;
    height: 10%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.profile-buttons button {
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
    background-color: var(--primary--color--lowered);
    color: white;
    cursor: pointer;
}

.profile-buttons button:hover {
    background-color: var(--primary--color--);
}

/* Rating stars */

.rate {
    float: left;
    height: 46px;
    padding: 0 10px;
}

.rate:not(:checked)>input {
    position: absolute;
    top: -9999px;
}

.rate:not(:checked)>label {
    float: right;
    width: 1em;
    overflow: hidden;
    white-space: nowrap;
    cursor: pointer;
    font-size: 30px;
    color: #ccc;
}

.rate:not(:checked)>label:before {
    content: '★ ';
}

.rate>input:checked~label {
    color: #ffc700;
}

.rate:not(:checked)>label:hover,
.rate:not(:checked)>label:hover~label {
    color: #deb217;
}

.rate>input:checked+label:hover,
.rate>input:checked+label:hover~label,
.rate>input:checked~label:hover,
.rate>input:checked~label:hover~label,
.rate>label:hover~input:checked~label {
    color: #c59b08;
}

.order-page {
    height: 100vh;
    width: 100%;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 40px;
    position: relative;
    overflow: hidden;
}

.order-icon {
    color: green;
    font-size: 50px;
}

.explosion {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}